{
  "name": "react-native-calendars",
  "version": "1.23.0",
  "main": "src/index.js",
  "description": "React Native Calendar Components",
  "scripts": {
    "test": "jasmine src/*.spec.js && npm run lint",
    "lint": "eslint src/ example/src",
    "release": "node ./scripts/release.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "xcode": "open ios/CalendarsExample.xcodeproj/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/NickyDo/react-native-calendar"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Wix.com",
  "license": "MIT",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.5.10",
    "xdate": "^0.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0",
    "jasmine": "^2.5.2",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-navigation": "2.13.1"
  }
}
